#mymap
    height: 75vh
    width: 56vw
    margin-left: 1em
    maring-top: 1em

#controls
    z-index: 5
    width: 15em
    padding: 1em
    border: none

.slidecontainer 
  width: 100%

.btn
    margin-bottom: 1em


.slider 
  -webkit-appearance: none
  appearance: none
  width: 100%
  height: 10px
  outline: none
  opacity: 0.7
  -webkit-transition: .2s
  transition: opacity .2s


.slider:hover 
  opacity: 1



.slider::-webkit-slider-thumb 
  -webkit-appearance: none
  appearance: none
  width: 32px
  height: 32px
  background: #4CAF50
  cursor: pointer
  background: url('../../../assets/favicon/favicon-32x32.png')


.slider::-moz-range-thumb 
  width: 32px
  height: 32px
  background: #4CAF50
  cursor: pointer
  background: url('../../../assets/favicon/favicon-32x32.png')

